\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {3}{87.6651pt}\LT@entry 
    {3}{98.3523pt}}
\newlabel{welcome}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{3}{chapter*.2}\protected@file@percent }
\newlabel{acknowledgments}{{}{3}{Acknowledgments}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Why amcat}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{why-amcat}{{1}{4}{Why amcat}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is amcat?}{5}{section.1.1}\protected@file@percent }
\newlabel{what-is-amcat}{{1.1}{5}{What is amcat?}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces amcat-framework}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting started}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting-started}{{2}{7}{Getting started}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces AmCAT instance after following this chapter}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installing and accessing AmCAT}{8}{section.2.1}\protected@file@percent }
\newlabel{installing-and-accessing-amcat}{{2.1}{8}{Installing and accessing AmCAT}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Run on our servers}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{run-on-our-servers}{{2.1.1}{8}{Run on our servers}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}AmCAT in your personal computer}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{amcat-in-your-personal-computer}{{2.1.2}{8}{AmCAT in your personal computer}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Install Docker}{8}{subsubsection.2.1.2.1}\protected@file@percent }
\newlabel{install-docker}{{2.1.2.1}{8}{Install Docker}{subsubsection.2.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Docker\_Desktop}}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Copy the docker-compose.yml file in your computer}{9}{subsubsection.2.1.2.2}\protected@file@percent }
\newlabel{copy-the-docker-compose.yml-file-in-your-computer}{{2.1.2.2}{9}{Copy the docker-compose.yml file in your computer}{subsubsection.2.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces AmCAT\_DockerCompose1}}{10}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces AmCAT\_DockerCompose2}}{11}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces AmCAT\_DockerCompose3}}{12}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces AmCAT\_DockerCompose4}}{13}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces AmCAT\_DockerCompose5}}{14}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces AmCAT\_DockerCompose6}}{15}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces AmCAT\_DockerCompose7}}{16}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Run the file via terminal}{16}{subsubsection.2.1.2.3}\protected@file@percent }
\newlabel{run-the-file-via-terminal}{{2.1.2.3}{16}{Run the file via terminal}{subsubsection.2.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Windows Power Shell}}{17}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Windows Power Shell}}{18}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Change Directory}}{19}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Change Directory2}}{20}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Docker compose}}{21}{figure.caption.18}\protected@file@percent }
